{
  "mcpServers": {
    "github": {
      "command": "sh",
      "args": ["-c", "GITHUB_PERSONAL_ACCESS_TOKEN=$(gh auth token) go run github.com/github/github-mcp-server/cmd/github-mcp-server@latest stdio"]
    },
    "mcp-obsidian": {
      "command": "npx",
      "args": [
        "obsidian-mcp-server"
      ],
      "env": {
        "OBSIDIAN_API_KEY": "${OBSIDIAN_API_KEY}",
        "OBSIDIAN_BASE_URL": "https://127.0.0.1:27124"
      }
    }
  }
}
